<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body>

  <!-- topbar -->
  <div id="top">


    <nav class="main-nav">
    	<div class="wrapper">
    <div class="inner grid">
      <div class="card">
      <h1>DearBeer</h1>
      <ul>
        <li> Location </li>
        <li> Gallery </li>
        <li> Beer </li>
        <li> Team </li>
        <li>Insturcitions</li>
      </ul>
    </nav>
    <!-- end topbar -->
  </div>
  <!-- splash screen -->
  <section id="splash">
    <!-- heading1 -->
    <h2>Local Beer Shop</h2>
    <!-- heading2 -->
    <h2> We Serve It Cold!</h2>
    <!-- <img src="./pictures/beer-quiz.jpg"> -->
    <!-- button -->
    <!-- end splash screen -->
  </section>

  <!-- location -->
  <section>
    <!-- map title -->
    <h2>Our Location</h2>
    <!-- back to top -->
    <a href="#top">Top</a>
    <iframe id=mapsize
      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2993.010493382793!2d2.1500907845739703!3d41.395578479263484!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12a4a29c31c92871%3A0xae15e88cf21ae274!2sCarrer%20de%20Muntaner%2C%20262%2C%2008021%20Barcelona!5e0!3m2!1siw!2ses!4v1641211372379!5m2!1siw!2ses"
      width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy">
    </iframe>

    <!--  map -->

    <!-- 4 paragraphs w.instructions -->
    <h2> instruction 1 </h2>
    <p>Phasellus ornare feugiat rutrum. Aliquam sem est, tempor vitae sapien consectetur, suscipit consectetur metus.
      Praesent rutrum orci commodo odio fringilla congue. Phasellus efficitur quis metus vitae consequat. Nunc eget
      gravida quam. Mauris faucibus tortor at purus ullamcorper, in posuere ipsum sodales. Morbi elementum lacinia eros,
      ac consectetur ligula tincidunt vel. Suspendisse aliquam, mi eget viverra ornare, libero orci egestas purus, sit
      amet placerat ipsum odio eget leo. Aliquam luctus efficitur interdum. Ut finibus tincidunt augue, mattis vehicula
      mi. Curabitur faucibus tincidunt nisi. Interdum et malesuada fames ac ante ipsum primis in faucibus. Aliquam ut
      euismod turpis, egestas maximus mi. Nulla sed elementum elit, in feugiat massa. Morbi et ante eu ex porta commodo
      eget at est. Quisque iaculis vel nibh id bibendum.

    </p>
    <h2> instruction 2 </h2>
    <p>Praesent consectetur consectetur dolor vitae sollicitudin. Curabitur tristique eros ut augue dignissim, eu
      consequat enim auctor. Praesent semper orci sed nisi dictum, ut imperdiet arcu tristique. Nulla pellentesque
      venenatis magna, sit amet porta ante. Donec malesuada lobortis pretium. Etiam et tempor justo. Nam et nisl sed
      nunc elementum cursus. Nullam pharetra aliquet placerat. Ut sit amet tortor malesuada, convallis ex vel, auctor
      purus.
    </p>
    <h2> instruction 3 </h2>
    <p>Nunc tincidunt scelerisque massa, quis aliquam purus. Aliquam erat volutpat. In neque sem, volutpat sit amet
      rhoncus at, lacinia sit amet lacus. Sed dolor massa, facilisis ut suscipit eu, elementum sed justo. Mauris
      hendrerit elit est, non lobortis dui malesuada et. Cras erat orci, porta ac congue eu, rhoncus non erat. Aenean
      congue sodales sem, et imperdiet turpis pretium in. Morbi ultrices fringilla odio, ac consequat erat molestie
      congue. Sed bibendum malesuada augue sit amet vulputate. Quisque condimentum id justo in condimentum. Aenean in
      feugiat arcu. Aliquam accumsan placerat sem, id efficitur augue. Integer pretium ex eu orci placerat, a viverra
      magna bibendum. Nunc imperdiet luctus ultrices. Phasellus nec risus ipsum. Aenean tristique metus sit amet quam
      pharetra, imperdiet lobortis sapien sagittis.
    </p>
    <h2> instruction 4 </h2>
    <p>Aenean dictum felis at mi aliquet viverra. Aenean porta eget lorem varius ornare. Suspendisse bibendum sem in sem
      bibendum, vel aliquam massa fermentum. Fusce risus mi, mattis vitae varius vitae, sagittis id massa. Quisque
      rhoncus lorem et orci scelerisque aliquet. Vestibulum sit amet lorem id purus ornare dapibus nec nec velit. Fusce
      accumsan mollis sem, at eleifend nisl. Phasellus at pharetra massa. Nam in dignissim metus. Quisque fermentum
      tellus a lacus luctus, eget volutpat massa egestas.
    </p>

    <!-- end location  -->
    </div>
    <div>
      <!-- gallery title-->
      <section>
        <h2>Gallery</h2>
        <a href="#top">Top</a>
        <div class="wrapper">
          <!-- Gallery -->
          <!-- image --> <img src="./pictures/jabeerwocky-craft-beer.jpg">
          <p>Praesent rhoncus tortor vel quam pulvinar, et accumsan tellus volutpat. Etiam nunc urna, lobortis in neque
            vel, pulvinar lacinia tortor. Phasellus aliquet tellus at leo elementum ultrices eget id libero. Donec
            tincidunt tincidunt dolor, a condimentum elit ornare vitae. Aliquam luctus vitae ligula rhoncus volutpat.
            Interdum et malesuada fames ac ante ipsum primis in faucibus. Quisque eget nibh eu orci fermentum posuere.
          </p>

          <img src="./pictures/bera-drinks.jpg">
          <p>Proin dictum quam ac tortor euismod cursus. Donec euismod tortor et lorem congue, sit amet pellentesque
            metus dictum. Sed quam dolor, facilisis id efficitur vitae, consequat aliquet justo. Orci varius natoque
            penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean dictum et arcu ut lobortis. Etiam
            condimentum placerat nisl, at pulvinar dolor facilisis et. Integer sollicitudin arcu non pretium eleifend.
            Suspendisse ac felis dignissim, pulvinar felis eget, malesuada neque. Sed id interdum sem, et consectetur
            mi. Praesent non mi interdum, molestie quam at, placerat dui. Proin consectetur porta egestas.</p>

          <!-- gallery -->
          <!-- image3 --> <img src="./pictures/drinks-beers.jpg">
          <p> Sed sodales dapibus hendrerit. Vestibulum suscipit sem tincidunt est sodales, id porta odio vehicula.
            Aliquam sem risus, lacinia et mi vel, accumsan blandit orci. Quisque ex leo, cursus vel porta eu, convallis
            eget libero. In congue tempus nisl, sit amet viverra metus semper a. Vivamus vel lobortis dui, ut tincidunt
            erat. Fusce tempus metus eu odio tempor, sed posuere orci blandit. In faucibus ut massa eget feugiat.
            Integer eget dui eu nibh eleifend posuere nec non lectus. Nunc quis pulvinar turpis, ac vehicula lacus.
            Etiam placerat nisl vel arcu venenatis, vel venenatis lorem sollicitudin. Morbi iaculis gravida magna sed
            luctus. Vestibulum et faucibus felis.</p>
          <img src="./pictures/beer-quiz.jpg">
          <p> Praesent vulputate euismod arcu et malesuada. Vestibulum maximus libero eu dolor vulputate mattis ut sit
            amet nibh. Maecenas scelerisque tristique orci sit amet condimentum. Donec lectus leo, dignissim a rhoncus
            non, efficitur non tortor. Morbi eu commodo leo. Sed diam mauris, tempus ac dignissim non, faucibus eu
            mauris. Donec egestas urna ut turpis suscipit hendrerit. Nulla pretium nunc nisl, sed vehicula lacus tempus
            ut. Duis a augue vel orci tristique ultrices non sed dolor. Mauris lectus ipsum, tempus non euismod non,
            gravida vitae nisl. Ut sagittis porttitor iaculis.</p>

        </div>
        <!-- <img src="./pictures/ -->
        <!-- end gallery -->
      </section>
    </div>
    <div>
      <!-- Beers  -->
      <h2>Discover Our Beers</h2>
      <!-- top link -->
      <a href="#top">Top</a>
      <link rel="stylesheet" type="text/css" href="">
      <!-- 6 elements -->

      <div class="grid2">

        <div class="wrapper">
          <h2>Black Block</h2>
          <img src="https://birrapedia.com/img/modulos/cerveza/210/la-pirata-black-block_13935167516905_t.jpg">
          <p>Morbi a luctus massa. Morbi malesuada mi tempor, suscipit neque eu, feugiat leo. Ut ac pretium lacus, et
            dictum leo. Maecenas ornare orci et eros consequat cursus. Orci varius natoque penatibus et magnis dis
            parturient montes, nascetur ridiculus mus. Aliquam tincidunt justo nec sem faucibus porta. Aliquam viverra
            efficitur nunc, ornare dignissim nisl tristique eu. Nam in commodo mauris. Nullam rutrum odio justo, id
            hendrerit eros malesuada id. Cras eu odio blandit, interdum quam sed, condimentum dui. Cras fringilla porta
            est vitae tempus. Curabitur urna lacus, molestie eu augue non, tincidunt ornare quam. Praesent vel dolor et
            nisi pretium consequat. In quis efficitur tellus. Nullam vestibulum sem ac dapibus rhoncus. Pellentesque
            aliquet vehicula risus vel sollicitudin.</p>
        </div>

        <div class="wrapper">
          <h2>Tubrog</h2>

          <img
            src="https://upload.wikimedia.org/wikipedia/en/thumb/5/50/Tuborg_Beer_logo.svg/1200px-Tuborg_Beer_logo.svg.png">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc vel ipsum a enim congue auctor nec ac libero.
            In gravida pharetra laoreet. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per
            inceptos himenaeos. Maecenas tempor congue eleifend. Donec porttitor lorem interdum, viverra magna vitae,
            gravida est. Nullam et est ante. Proin non eros mi. Sed pulvinar ultrices ex, ut ullamcorper elit malesuada
            quis. Nullam fringilla congue condimentum. Nulla facilisi. Aenean ultricies, nisi ut tempus pulvinar, magna
            felis efficitur libero, eget volutpat tellus nibh quis turpis. Maecenas lacus est, placerat in velit vel,
            lobortis pretium eros. Nam blandit elit est, vitae tempus ipsum imperdiet nec. Quisque sodales imperdiet
            nibh vitae blandit.</p>
        </div>

        <div class="wrapper">
          <h2>Corona</h2>

          <img src="https://interbrand.com/wp-content/uploads/2020/10/corona-square.png">
          <p>Morbi vel lorem sem. Sed id dignissim nisl. Sed vel varius purus. Lorem ipsum dolor sit amet, consectetur
            adipiscing elit. Maecenas molestie tristique ipsum, eu hendrerit erat ultricies in. Ut et tortor libero.
            Cras molestie accumsan orci. Cras euismod lacus nulla, vel vehicula metus lobortis at. Nunc ultricies sed
            nunc a tincidunt. Morbi in turpis non dui vehicula blandit eu quis turpis. Donec ut tortor fermentum,
            bibendum ligula ut, tempor quam. Duis sed magna quis nisi venenatis volutpat. Duis egestas consequat risus
            quis sodales. Donec lobortis viverra ex, in tincidunt lectus porttitor sollicitudin. Phasellus at felis ut
            lacus auctor tempus et id felis. Donec eu nulla aliquet, sodales tortor ut, sollicitudin metus.</p>
        </div>

        <div class="wrapper">
          <h2>Galsberg</h2>

          <img src="https://brandemia.org/sites/default/files/inline/images/carlsberg_logo_portada.jpg">
          <p>Proin quis tristique diam, et molestie diam. Vivamus nulla sem, consequat at nunc in, tempor posuere dui.
            Nullam metus sem, rhoncus at tincidunt non, accumsan a tortor. In ullamcorper felis mi, a consectetur ipsum
            sodales ut. Donec quis arcu sed ex consequat vulputate. Duis dignissim ex non luctus finibus. Aenean vel
            enim sed nisi maximus ultrices. Donec scelerisque, odio vitae tristique bibendum, arcu nibh semper ante, sit
            amet luctus magna arcu vel nisi. Proin rutrum magna at posuere faucibus. Lorem ipsum dolor sit amet,
            consectetur adipiscing elit. Vivamus dui mauris, auctor ut ligula id, lobortis rutrum nunc. Aenean eget
            tellus consectetur, mollis ipsum eget, rutrum risus. Quisque ultricies velit ac dui sollicitudin, ut pretium
            nisl vehicula. Praesent at accumsan dolor. </p>
        </div>

        <!-- end Beers -->
        <!-- title of each beer name -->

        <!-- image -->
        <!-- paragraph -->

      </div>
      <!-- team -->
      <h2>Team</h2>
      <div class="grid3">
        <!-- 3 images -->
        <img src="https://blog.cinfin.com/wp-content/uploads/2016/04/brewery-worker.jpg">
        <img
          src="https://thumbs.dreamstime.com/z/portrait-brewery-workers-male-female-brewer-factory-k-small-business-concept-165141264.jpg">
        <img
          src="https://st.focusedcollection.com/11440334/i/1800/focused_199973970-stock-photo-brewery-workers-putting-beer-bottles.jpg">
        <!-- 3 images -->
        <img
          src="https://media.istockphoto.com/photos/male-and-female-craft-beer-workers-moving-kegs-picture-id1197894059">
        <img
          src="https://img.freepik.com/free-photo/two-workers-brewery-examining-craft-beer_7502-2861.jpg?size=626&ext=jpg">
        <img
          src="https://previews.123rf.com/images/auremar/auremar1804/auremar180400471/99186732-brewery-line-factory-workers.jpg">
        <!-- end team -->
      </div>

      <!-- footer -->
      <footer>
        <!-- text h4 copyrights/created by w/link to top -->
        <p>Copyright 2022 Mezcal Magic/ <a href="#top">Top</a>
        </p>
        <!-- text address -->
        <address>C/Muntaner,262,1-1,08021,Barcelona,Spain</address>
        <!-- text number-->
        <p> +34 666 13 13 13 </p>
        <!-- text openning days -->
        <p>We open every day from dusk till dawn</p>
        <!-- end footer -->
      </footer>


</body>

</html>